cache/
chroot/
local/
.build/
binary/
chroot*
config/binary
config/bootstrap
config/build
config/chroot
config/common
config/package-lists/live.list.chroot
config/source
config/hooks/
err.txt
live-image-i386*

